Verktyg button

"//a[@id='hdtb-tls']"

"//div[contains(text(),'När som helst')]"

"//span[@class='q']"

"//input[@id='cdr_min']"

"//body[@class='srp tbo vasq']/div/div[contains(@class,'mdm')]/div/div[@class='cdr_cont']/div[@class='cdr_dlg']/div[@class='cdr_sft']/form[@class='cdr_frm']/input[6]"

"//form[@id='cdr_frm']//input[@value='Kör']"

"//a[contains(text(),'Sidor skrivna på svenska')]"

"//a[contains(text(),'Senaste timmen')]"

"//div[contains(text(),'Sorterat efter relevans')]"

"//a[contains(text(),'Sorterat efter datum')]"

"//div[contains(text(),'Alla resultat')]"

"//a[contains(text(),'Ordagrant')]"

"//li[@id='ctr_countrySE']"

"//div[@id='hdtb-rst']"

"//a[@id='gb_70']"

"//input[@id='identifierId']"

"//input[@name='password']"

"//div[@id='passwordNext']//content[@class='CwaK9']"

"//*[@id='_xiyWq3kzikvjM:']"

"//div[@id='hdtb-rst']"

"//a[@class='gb_5d gb_1 gb_kb']"

"//input[@name='identifier']"

"//div[@id='identifierNext']"

"//input[@name='password']"

"//div[@id='passwordNext']"

"//a[contains(text(),'Gmail')]"
