Verktyg button

"//a[@id='hdtb-tls']"

"//div[@id='hdtbMenus']//div[2]//span[1]"

"//div[@jscontroller='qik19b']//div[3]//span[1]"

"//div[@jscontroller='qik19b']//div[4]//span[1]"

"//li[@id='ctr_countrySE']"

"//div[@id='hdtb-rst']"

"//a[@id='gb_70']"

"//input[@id='identifierId']"

"//input[@name='password']"

"//div[@id='passwordNext']//content[@class='CwaK9']"

"//*[@id='_xiyWq3kzikvjM:']"

"//a[contains(text(),'Sidor skrivna på svenska')]"

"//a[contains(text(),'Senaste timmen')]"

"//div[contains(text(),'Sorterat efter relevans')]"

"//a[contains(text(),'Sorterat efter datum')]"

"//div[contains(text(),'Alla resultat')]"

"//a[contains(text(),'Ordagrant')]"

"//div[@id='hdtb-rst']"
