body.hp.vasq:nth-child(2) div.ctr-p:nth-child(4) div.jhp.big:nth-child(4) form.tsf.nj:nth-child(5) div:nth-child(2) div.A8SBwf div.FPdoLc.VlcLAe:nth-child(4) center:nth-child(1) > input:nth-child(2)

body.hp.vasq:nth-child(2) div.ctr-p:nth-child(4) div.jhp.big:nth-child(4) form.tsf.nj:nth-child(5) div.A8SBwf div.RNNXgb:nth-child(2) div.SDkEP div.a4bIc > input.gLFyf.gsfi:nth-child(3)

body.srp.tbo.vasq:nth-child(2) div.mdm:nth-child(4) div.hdtbna.notl div.hdtb-td-o:nth-child(2) div.hdtb-mn-cont div.hdtb-mn-hd:nth-child(2) > div.mn-hd-txt

body.srp.tbo.vasq:nth-child(2) div.mdm:nth-child(4) div.hdtbna.notl div:nth-child(1) div:nth-child(1) div:nth-child(1) div.hdtb-mitem.hdtb-imb:nth-child(2) > a.q.qs

body.srp.tbo.vasq:nth-child(2) div:nth-child(10) div:nth-child(1) div.cF4V5c > a.f9UGee.t6psHzYPBsD__highlighted:nth-child(1)

body.nyoS7c.UzCXuf.EIlDfe:nth-child(2) div.H2SoFe.LZgQXe.TFhTPc:nth-child(1) div.RAYh1e.LZgQXe.qmmlRd div.xkfVF div.JhUD8d.SQNfcc.vLGJgb div.zWl5kd div.DRS7Fe.bxPAYd.k6Zj8d div.pwWryf.bxPAYd:nth-child(2) div.Wxwduf.Us7fWe.JhUD8d div.zQJV3 div.dG5hZc div.qhFLie div.U26fgb.O0WRkf.zZhnYe.e3Duub.C0oVfc.nDKKZc.DL0QTb.M9Bg4d content.CwaK9 > span.RveJvd.snByac

body.srp.tbo.vasq:nth-child(2) div.mdm:nth-child(3) div.col:nth-child(2) div.med:nth-child(3) div.irc_land.irc_bg:nth-child(2) div.irc_c.i8187.immersive-container.irc-rcd:nth-child(2) div.irc_t.i30052 div.irc_mic div.irc_mimg.irc_hic a.irc_mil.i3597 > img.irc_mi

#identifierId

body.nyoS7c.UzCXuf.EIlDfe:nth-child(4) div.H2SoFe.LZgQXe.TFhTPc:nth-child(1) div.RAYh1e.LZgQXe.qmmlRd div.xkfVF div.JhUD8d.SQNfcc.vLGJgb div.zWl5kd div.DRS7Fe.bxPAYd.k6Zj8d div.pwWryf.bxPAYd:nth-child(2) div.Wxwduf.Us7fWe.JhUD8d div.zQJV3 div.dG5hZc div.qhFLie div.U26fgb.O0WRkf.zZhnYe.e3Duub.C0oVfc.nDKKZc.DL0QTb.M9Bg4d > div.ZFr60d.CeoRYc






