body.hp.vasq:nth-child(2) div.ctr-p:nth-child(4) div.jhp.big:nth-child(4) form.tsf.nj:nth-child(5) div:nth-child(2) div.A8SBwf div.FPdoLc.VlcLAe:nth-child(4) center:nth-child(1) > input:nth-child(2)

body.hp.vasq:nth-child(2) div.ctr-p:nth-child(4) div.jhp.big:nth-child(4) form.tsf.nj:nth-child(5) div.A8SBwf div.RNNXgb:nth-child(2) div.SDkEP div.a4bIc > input.gLFyf.gsfi:nth-child(3)

body.srp.tbo.vasq:nth-child(2) div.mdm:nth-child(4) div.hdtbna.notl div.hdtb-td-o:nth-child(2) div.hdtb-mn-cont div.hdtb-mn-hd:nth-child(2) > div.mn-hd-txt

body.srp.tbo.vasq:nth-child(2) div.mdm:nth-child(4) div.hdtbna.notl div:nth-child(1) div:nth-child(1) div:nth-child(1) div.hdtb-mitem.hdtb-imb:nth-child(2) > a.q.qs

body.srp.tbo.vasq:nth-child(2) div:nth-child(10) div:nth-child(1) div.cF4V5c > a.f9UGee.t6psHzYPBsD__highlighted:nth-child(1)

