Verktyg button

"//a[@id='hdtb-tls']"

"//div[contains(text(),'När som helst')]"

"//span[@class='q']"

"//input[@id='cdr_min']"

"//a[contains(text(),'Sidor skrivna på svenska')]"

"//a[contains(text(),'Senaste timmen')]"

"//div[contains(text(),'Sorterat efter relevans')]"

"//a[contains(text(),'Sorterat efter datum')]"

"//div[contains(text(),'Alla resultat')]"

"//a[contains(text(),'Ordagrant')]"

"//li[@id='ctr_countrySE']"

"//div[@id='hdtb-rst']"

"//a[@id='gb_70']"

"//input[@id='identifierId']"

"//input[@name='password']"

"//div[@id='passwordNext']//content[@class='CwaK9']"

"//*[@id='_xiyWq3kzikvjM:']"

"//div[@id='hdtb-rst']"
