
"//li[@id='menu_documentation']"

"//a[@title='Technical references and guides']"

"//div[@id='mainContent']"

"//body[@class='sectionDocumentation push']"

"//input[@value='csharp']"

"//a[@class='reference external']"

"//input[@placeholder='Search or jump to…']"

"//input[@placeholder='Search']"

"//input[@id='login_field']"

"//input[@id='password']"

"//a[@title='Error_Handlers']"

"//input[@value='Sign in']"

"//input[@id='dashboard-repos-filter-left']"

"//a[@title='Error_Handlers']"

"//a[@data-pjax='#js-repo-pjax-container']"

"//a[@class='url fn']"

"//div[@class='d-flex']//li[3]"

"//a[@title='errorHandlerEventTimeSync.txt']"

"//img[@class='avatar float-left mr-1']"

"//form[@class='logout-form']//button[@type='submit'][contains(text(),'Sign out')]"

"//input[@placeholder='E-postadress eller telefonnummer']"

"//input[@placeholder='Lösenord']"

"//button[@value='1']"

"//div[@id='row_header_id_user:100003024495464']//div[@class='_6zkb']"

"//*[@class='_1mf _1mj']//following :: div[11]"

"//div[@class='_1ia']/descendant::div[@class='_5rpu' and @role='combobox']"

"//div[@id='row_header_id_thread:2045379245517887']"

Facebook

-------------------------------------------------------------------------------------------------------------------------------

"//input[@id='email']"

"//input[@id='u_0_b']"

"//a[contains(text(),'Registrera dig för ett konto.')]"

"//a[@id='js_24']"

"//button[@id='loginbutton']"

-------------------------------------------------------------------------------------------------------------------------------

Google

"//input[@name='q']"

"//a[contains(text(),'Videor')]"

"//input[@id='xX4UFf']"

"//input[@id='CwYCWc']"

"//input[@id='mSoczb']"

"//input[@id='t2dX1c']"

"//input[@id='LK5akc']"

"//input[@name='as_nhi']"

"//div[@id='lr_button']"

"//div[contains(text(),'koreanska')]"

"//div[@id='cr_button']"

"//div[contains(text(),'Sri Lanka')]"

"//div[@id='as_qdr_button']"

"//div[contains(text(),'senaste året')]"