
"//li[@id='menu_documentation']"

"//a[@title='Technical references and guides']"

"//div[@id='mainContent']"

"//body[@class='sectionDocumentation push']"

"//input[@value='csharp']"

"//a[@class='reference external']"

"//input[@placeholder='Search or jump to…']"

"//input[@placeholder='Search']"

"//input[@id='login_field']"

"//input[@id='password']"

"//a[@title='Error_Handlers']"

"//input[@value='Sign in']"

"//input[@id='dashboard-repos-filter-left']"

"//a[@title='Error_Handlers']"

"//a[@data-pjax='#js-repo-pjax-container']"

"//a[@class='url fn']"

"//div[@class='d-flex']//li[3]"

"//a[@title='errorHandlerEventTimeSync.txt']"

"//img[@class='avatar float-left mr-1']"

"//form[@class='logout-form']//button[@type='submit'][contains(text(),'Sign out')]"

"//input[@placeholder='E-postadress eller telefonnummer']"

"//input[@placeholder='Lösenord']"

"//button[@value='1']"

"//div[@id='row_header_id_user:100003024495464']//div[@class='_6zkb']"

"//span[@class='_1ht6']//span[contains(text(),'Jesus Titts')]"

"//div[@class='_1mf _1mj']"